<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="partners"
            type="com.space.shared.data.partner.Partner" />
        <variable
            name="partnersHandler"
            type="com.space.core_ui.ParamsItemHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{()-> partnersHandler.onClick(partners)}"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/boxStrokeColor"
            app:strokeWidth="1sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@{partners.businessName}"
                app:setImgUrl="@{partners.image}" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{partners.businessName}"
                android:textColor="@color/blackTitle"
                android:textSize="@dimen/title_text3"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{partners.address}"
                android:textColor="@color/grayText"
                android:textSize="@dimen/main_text3"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</layout>
