<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.space.shared.data.auth.User" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="@color/spaceShimmerBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/grayBackGround_profile_strok"
        app:strokeWidth="1dp">


    </com.google.android.material.card.MaterialCardView>
</layout>