<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="handler"
            type="com.space.core_ui.util.NonParamsItemHandler" />
    </data>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="15dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="start|center"
        android:onClick="@{()-> handler.onClick()}"
        android:text="@{title, default=정보없음}"
        android:textColor="@color/blackTitle"
        android:textSize="@dimen/main_text1"
        android:textStyle="normal"
        app:drawableEndCompat="@drawable/ic_arrow_right" />
</layout>