# haram-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-retrofit2.pro  proguard-rules.pro
app/src/androidTest/java/com/space/biblemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/space/haram_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/space/biblemon/: App.kt  HaramActivity.kt  HaramApplication.kt  HaramViewModel.kt
app/src/main/java/com/space/biblemon/di/: CoroutinesModule.kt  GlideAppModule.kt  SvgDecoder.java  SvgDecoder.kt  SvgDrawableTranscoder.java  SvgDrawableTranscoder.kt  UsecaseModule.kt
app/src/main/java/com/space/biblemon/initialize/: GlideInitializer.kt  NaverMapInitializer.kt  TimberInitializer.kt
app/src/main/java/com/space/biblemon/ui/: FunctionActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/space/biblemon/util/: DividerItemDecoration.kt  ViewUtil.kt
app/src/main/java/com/space/haram_android/: HaramApplication.kt  MainActivity.kt
app/src/main/java/com/space/haram_android/adapter/: BindingAdapterModel.kt  BindingBookAdapter.kt  BindingHomeAdapter.kt  BindingIntranetAdapter.kt  BookRecycler.kt  BookViewListener.kt  KeyEventInf.kt  KeyEventListener.kt  NotifyItemChangedBinding.kt  SelectedListener.kt  ViewTypeListener.kt
app/src/main/java/com/space/haram_android/base/: BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt  GeneralViewHolder.kt  KeyEventListener.kt  ViewTypeListener.kt
app/src/main/java/com/space/haram_android/data/: HomeRes.kt  ResponseBody.kt
app/src/main/java/com/space/haram_android/di/: CoroutinesModule.kt  GlideAppModule.kt  RepositoryModule.kt  ServiceModule.kt  UsecaseModule.kt
app/src/main/java/com/space/haram_android/repository/: ResponseBody.kt
app/src/main/java/com/space/haram_android/service/: AuthService.kt  BookService.kt  HomeService.kt  IntranetLoginService.kt  IntranetService.kt  LoginService.kt  RefreshService.kt
app/src/main/java/com/space/haram_android/ui/: FunctionActivity.kt  HomeActivity.kt  IntranetFragment.kt  IntranetViewModel.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/space/haram_android/usecase/: ResponseBody.kt
app/src/main/java/com/space/haram_android/util/: DividerItemDecoration.kt  ViewUtil.kt
app/src/main/res/drawable/: bible_find_chapter_bible.xml  bible_find_verse_bible.xml  book_search_button.xml  home_chapel_exit_13dp.xml  home_fun_book_22dp.xml  home_fun_chapel_22dp.xml  home_fun_coalition_22dp.xml  home_fun_mileage_22dp.xml  home_fun_schedule_22dp.xml  home_space_notice_20dp.xml  ic_launcher_foreground.xml  ic_nav_board.xml  ic_nav_home.xml  ig_intranet_info_vector.xml  in_button.xml  line_divider.xml  menu_timetable_22dp.xml  vector_login_image.xml
app/src/main/res/font/: all_app_font.xml
app/src/main/res/layout/: activity_function.xml  activity_haram.xml  activity_home.xml  activity_login.xml  fragment_bible.xml  fragment_bible_detail.xml  fragment_bible_select.xml  fragment_board.xml  fragment_book_detail.xml  fragment_book_home.xml  fragment_book_info.xml  fragment_book_search.xml  fragment_chapel.xml  fragment_find_email.xml  fragment_home.xml  fragment_intranet.xml  fragment_intranet_info.xml  fragment_login.xml  fragment_main.xml  fragment_mileage.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_notice_list.xml  fragment_other.xml  fragment_partners.xml  fragment_post.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_rothem.xml  fragment_singup.xml  fragment_singup_fragment.xml  fragment_test.xml  fragment_time_table.xml  model_bible_card_layout.xml  model_book_category_layout.xml  model_book_detaill_empty_keep_layout.xml  model_book_detaill_keep_layout.xml  model_book_detaill_keep_laypout.xml  model_book_home_banner_img.xml  model_book_search_empty_layout.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  space_colors.xml  strings.xml  style.xml  themes.xml  title_text.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/space/biblemon/: ExampleUnitTest.kt
app/src/test/java/com/space/haram_android/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/space/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/space/domain/: CoroutineUseCase.kt  NonParamUseCase.kt
domain/src/main/java/com/space/domain/api/: HomeApi.kt
domain/src/test/java/com/space/domain/: ExampleUnitTest.kt
shared/: .gitignore  build.gradle  build.gradle.kts
shared/src/androidTest/java/com/space/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/: SpaceBody.kt
shared/src/main/java/com/space/shared/: AuthType.kt  ImageType.kt  LayoutType.kt  NetworkStatus.kt  ResultData.kt  SerializationExt.kt  SettingType.kt  SingupType.kt  SpaceBody.kt  UiStatus.kt
shared/src/main/java/data/: ListViewType.kt
shared/src/main/java/data/auth/: AuthToken.kt
shared/src/main/java/data/home/: Home.kt  HomeInfo.kt  Kokkos.kt  KokkosIndex.kt  Notice.kt  NoticeIndex.kt  Shortcut.kt  Slider.kt  SliderIndex.kt
shared/src/main/java/data/partner/: Partner.kt
shared/src/main/java/extension/: ExtensionFunction.kt
shared/src/main/java/model/: LoginIntranetModel.kt  LoginModel.kt  RefreshModel.kt  ViewListenerModel.kt
shared/src/main/java/response/book/: BookDetailInfo.kt  BookDetailKeep.kt  BookHomeReq.kt  BookSearchReq.kt
shared/src/main/java/response/book/data/: CategoryModel.kt  KeepBooksModel.kt  KeepInfoModel.kt  RelateBooksModel.kt  SearchResultModel.kt
shared/src/main/java/response/intranet/: ChapelInfoReq.kt  ChapelListRes.kt  IntranetTokenRes.kt
shared/src/main/java/response/notice/: NoticeListRes.kt
shared/src/main/java/result/: ResultData.kt
shared/src/test/java/com/space/shared/: ExampleUnitTest.kt
(+1832 files in other folders)
