<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imgTitle"
            type="com.space.shared.data.core_ui.ImgHomeTitle" />

    </data>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{imgTitle.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@{imgTitle.location}"
            android:textColor="@color/white"
            android:textSize="@dimen/main_text3"
            app:drawableStartCompat="@drawable/ic_location_white_14dp" />
    </LinearLayout>
</layout>