<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="checkFunc"
            type="androidx.lifecycle.MutableLiveData&lt;Boolean>" />
    </data>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:importantForAccessibility="no"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="start|center"
            android:text="@{title, default=정보없음}"
            android:textColor="@color/blackTitle"
            android:textSize="@dimen/main_text1"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:checked="@={checkFunc}" />
    </LinearLayout>
</layout>