<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="inputText"
            type="androidx.lifecycle.MutableLiveData&lt;String>" />

        <variable
            name="hintText"
            type="String" />

        <variable
            name="inputType"
            type="com.space.core_ui.EditType" />

        <variable
            name="editorAction"
            type="Boolean" />

        <variable
            name="editorActionHandler"
            type="com.space.core_ui.NonParamsItemHandler" />
    </data>

    <com.space.core_ui.view.SpaceLoginEditView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="5dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <com.space.core_ui.view.SpaceLoginEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="@{hintText}"
                android:scrollbars="vertical"
                android:text="@={inputText}"
                app:editorActionHandler="@{editorActionHandler}"
                app:setEditType="@{inputType}"
                app:setEditorAction="@{editorAction}" />
        </androidx.core.widget.NestedScrollView>
    </com.space.core_ui.view.SpaceLoginEditView>
</layout>