<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.space.shared.type.LayoutType" />

        <variable
            name="buttonTitle"
            type="String" />

        <variable
            name="buttonHandler"
            type="com.space.core_ui.util.NonParamsItemHandler" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.space.core_ui.view.SpaceRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutType="@{LayoutType.VERTICAL}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.space.core_ui.view.SpaceGreenButton
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:onClick="@{()->buttonHandler.onClick()}"
                        android:text="@{buttonTitle}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </com.space.core_ui.view.SpaceGreenButton>
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</layout>