<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/main_text3"
        android:textStyle="normal" />

    <com.space.auth.view.SpaceEditView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp">

        <com.space.auth.view.SpaceEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/password"
            android:text="@={viewModel.username}" />
    </com.space.auth.view.SpaceEditView>
</LinearLayout>