<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.space.shared.type.LayoutType" />

        <variable
            name="viewModel"
            type="com.space.bible.ui.BibleViewModel" />

        <variable
            name="itemHandler"
            type="com.space.bible.ui.BibleFragment.ItemHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/function_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:gravity="center"
            android:textAlignment="center">

            <TextView
                android:id="@+id/title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/grayBlack"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="40dp"
                app:layoutType="@{LayoutType.VERTICAL}"
                tools:context=".HomeFragment" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                style="@style/CustomViewStyle"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="bottom"
                android:visibility="gone"
                app:strokeColor="@color/boxStrokeColor"
                app:strokeWidth="1sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:columnCount="2"
                        android:rowCount="1">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:strokeColor="@color/boxStrokeColor"
                            app:strokeWidth="1sp">

                            <TextView
                                android:id="@+id/chapter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:drawablePadding="10dp"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="start|center"
                                android:onClick="@{(v)-> itemHandler.onClick(viewModel.setSelectChapter())}"
                                app:drawableStartCompat="@drawable/ic_find_chapter"
                                app:setBookName="@{viewModel.chapter}" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:strokeColor="@color/boxStrokeColor"
                            app:strokeWidth="1sp">

                            <TextView
                                android:id="@+id/verse"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:drawablePadding="10dp"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="start|center"
                                android:onClick="@{(v)-> itemHandler.onClick(viewModel.setSelectVerse())}"
                                app:drawableStartCompat="@drawable/ic_find_verse"
                                app:setVerse="@{viewModel.verse.toString()}" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/findBible"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/greenBackground"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="@{(v)->itemHandler.onBible()}"
                            android:text="성경검색"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/main_text3"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>


    </LinearLayout>


</layout>
