<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/grayBlack"
            android:textSize="@dimen/title_text2"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_home_new_recycler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="15dp" />
    </LinearLayout>
</layout>
