<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        android:background="@color/spaceShimmerBackground"
        android:layout_marginBottom="100dp"
        android:textSize="36sp" />

    <include layout="@layout/item_shimmer_service_info"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@color/spaceShimmerBackground"
        android:textSize="18sp" />
</LinearLayout>
