<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlerShortcut"
            type="com.space.core_ui.util.ParamsItemHandler" />

        <import type="com.space.navigator.UiNavigator" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/spaceShimmerBackground" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:columnCount="4"
            android:rowCount="2">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@color/spaceShimmerBackground" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@color/spaceShimmerBackground" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@color/spaceShimmerBackground" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@color/spaceShimmerBackground" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@color/spaceShimmerBackground" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@color/spaceShimmerBackground" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@color/spaceShimmerBackground" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@color/spaceShimmerBackground" />
        </GridLayout>

    </LinearLayout>
</layout>
