<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="inputVerify"
            type="androidx.lifecycle.MutableLiveData&lt;String>" />

    </data>


    <com.space.core_ui.view.SpaceLoginEditView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minHeight="45dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:autofillHints="ID"
            android:background="@android:color/transparent"
            android:hint="@string/sign_verify_code"
            android:inputType="number"
            android:nextFocusDown="@+id/password"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:text="@={inputVerify}"
            android:textColor="@color/grayText"
            android:textSize="@dimen/main_text3" />

    </com.space.core_ui.view.SpaceLoginEditView>

</layout>