<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="titleStatus"
            type="String" />

        <variable
            name="inputStatus"
            type="androidx.lifecycle.MutableLiveData&lt;Boolean>" />
    </data>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@{titleStatus}"
        android:textColor="@color/blackTitle"
        android:textSize="@dimen/title_text5"
        android:textStyle="normal"
        app:setStatus="@{inputStatus}" />
</layout>