<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text3"
            android:textStyle="normal" />

        <com.space.core_ui.view.SpaceLoginEditView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp">

            <com.space.core_ui.view.SpaceLoginEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"/>
        </com.space.core_ui.view.SpaceLoginEditView>
    </LinearLayout>
</layout>