<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">bookimg.naver.com</domain>
        <domain includeSubdomains="true">bookthumb.phinf.naver.net</domain>
        <domain includeSubdomains="true">ecx.images-amazon.com</domain>
        <domain includeSubdomains="true">www.amazon.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- 잠재적으로 신뢰할 수 있는 CA 추가 -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>