<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical"
            tools:context=".ui.auth.singUp.SingUprFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/singup_title"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/singup_text"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text3"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/singup_id_text"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text3"
                android:textStyle="normal" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/boxBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/boxStrokeColor"
                app:strokeWidth="1sp">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autofillHints="ID"
                    android:background="@android:color/transparent"
                    android:hint="@string/singup_id_text"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/password"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/main_text3" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/singup_nickname_text"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text3"
                android:textStyle="normal" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/boxBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/boxStrokeColor"
                app:strokeWidth="1sp">

                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autofillHints="ID"
                    android:background="@android:color/transparent"
                    android:hint="@string/singup_nickname_text"
                    android:inputType="text"
                    android:nextFocusDown="@+id/password"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/main_text3" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/singup_password_text"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text3"
                android:textStyle="normal" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/boxBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/boxStrokeColor"
                app:strokeWidth="1sp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autofillHints="ID"
                    android:background="@android:color/transparent"
                    android:hint="@string/singup_password_text"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/password"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/main_text3" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/singup_password_verify_text"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text3"
                android:textStyle="normal" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/boxBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/boxStrokeColor"
                app:strokeWidth="1sp">

                <EditText
                    android:id="@+id/password_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autofillHints="ID"
                    android:background="@android:color/transparent"
                    android:hint="@string/singup_password_verify_text"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/password"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/main_text3" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/singup_bible_email_text"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text3"
                android:textStyle="normal" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/boxBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/boxStrokeColor"
                app:strokeWidth="1sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:rowCount="1">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:autofillHints="ID"
                        android:background="@android:color/transparent"
                        android:hint="@string/singup_email_text"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@+id/password"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/grayText"
                        android:textSize="@dimen/main_text3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/login_email"
                        android:textAlignment="center"
                        android:textColor="@color/grayText"
                        android:textSize="@dimen/main_text3"
                        android:textStyle="normal" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/singup_email_verify_text"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text3"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/boxBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/boxStrokeColor"
                    app:strokeWidth="1sp">

                    <EditText
                        android:id="@+id/email_verify"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:autofillHints="ID"
                        android:background="@android:color/transparent"
                        android:hint="@string/singup_email_code_text"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@+id/password"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/grayText"
                        android:textSize="@dimen/main_text3" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/email_verify_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/greenBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/singup_verify_code_send_text"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/singup_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/greenBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/singup_next_text"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
