<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.space.data.data.ListViewType" />

        <variable
            name="viewModel"
            type="com.space.biblemon.ui.book.info.BookDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.book.info.BookDetailFragment">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="@color/grayBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/book_category_text"
                    app:setImage="@{viewModel.detailForm.image}" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{viewModel.detailForm.title}"
                android:textAlignment="center"
                android:textColor="@color/blackTitle"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{viewModel.detailForm.author.replace(`^`, `, `)}"
                android:textAlignment="center"
                android:textColor="@color/grayText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/grayLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/book_detail_info_title"
                android:textColor="@color/blackTitle"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.detailForm.description}"
                android:textColor="@color/grayText"
                android:textSize="16sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/grayLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="7"
                android:orientation="horizontal"
                android:rowCount="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="2"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/book_detail_info_author"
                        android:textAlignment="center"
                        android:textColor="@color/grayText"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:maxEms="15"
                        android:maxLines="3"
                        android:singleLine="false"
                        android:text="@{viewModel.detailForm.author.replace(`^`, `,`)}"
                        android:textAlignment="center"
                        android:textColor="@color/blackTitle"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:background="@color/grayLine" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="2"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/book_detail_info_publisher"
                        android:textAlignment="center"
                        android:textColor="@color/grayText"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxEms="12"
                        android:maxLines="3"
                        android:text="@{viewModel.detailForm.publisher}"
                        android:textAlignment="center"
                        android:textColor="@color/blackTitle"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:background="@color/grayLine" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="2"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/book_detail_info_pubdate"
                        android:textAlignment="center"
                        android:textColor="@color/grayText"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@{viewModel.detailForm.pubDate}"
                        android:textAlignment="center"
                        android:textColor="@color/blackTitle"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:background="@color/grayLine" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="2"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/book_detail_info_discount"
                        android:textAlignment="center"
                        android:textColor="@color/grayText"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@{viewModel.detailForm.discount}"
                        android:textAlignment="center"
                        android:textColor="@color/blackTitle"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/book_detail_keep_title"
                android:textColor="@color/blackTitle"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/grayBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bookDetailAdapter="@{viewModel.keepForm.keepBooks.keepBooks}"
                    app:listViewType="@{ListViewType.VERTICAL}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="@string/book_detail_keep_empty"
                    android:textAlignment="center"
                    android:textColor="@color/blackTitle"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.isLoading? View.GONE : View.VISIBLE, default = gone}" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/book_detail_relate_title"
                android:textColor="@color/grayBlack"
                android:textSize="@dimen/title_text4"
                android:textStyle="bold"
                android:visibility="@{viewModel.keepForm.relateBooks.display == 0 ? View.GONE : View.VISIBLE, default=gone}"
                app:autoSizeTextType="uniform" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/book_detail_relate_recycler"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="15dp"
                android:visibility="@{viewModel.keepForm.relateBooks.display == 0 ? View.GONE : View.VISIBLE, default=gone}"
                app:bookCategoryAdapter="@{viewModel.keepForm.relateBooks.relatedBooks}"
                app:bookCategoryListener="@{viewModel.bindingViewListener}"
                app:listViewType="@{ListViewType.HORIZONTAL}" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
