<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="categoryModel"
            type="com.space.data.res.book.data.CategoryModel" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/grayBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/book_category_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/book_category_text"
                app:setImage="@{categoryModel.image}" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
