<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.space.shared.type.LayoutType" />

        <variable
            name="title"
            type="String" />

        <variable
            name="exitHandler"
            type="com.space.core_ui.util.NonParamsItemHandler" />

        <variable
            name="writeHandler"
            type="com.space.core_ui.util.NonParamsItemHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/function_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:gravity="center"
            android:textAlignment="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="2dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{()->exitHandler.onClick()}"
                    android:scaleType="center"
                    android:src="@drawable/ic_exit"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/title_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{title}"
                    android:textColor="@color/grayBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{()->writeHandler.onClick()}"
                    android:text="작성"
                    android:textColor="@color/spaceBlue"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoOverlay="true"
            sothree:umanoPanelHeight="150dp"
            sothree:umanoShadowHeight="0dp">

            <com.space.core_ui.view.SpaceRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="150dp"
                app:layoutType="@{LayoutType.VERTICAL}" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewPanel"
                style="@style/CustomViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                app:cardElevation="1dp"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@color/boxStrokeColor"
                app:strokeWidth="1sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="50dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/boxStrokeColor"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="0dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menuRecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        app:layoutType="@{LayoutType.VERTICAL}" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </LinearLayout>


</layout>
