<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <import type="com.space.shared.type.LayoutType" />

        <variable
            name="imageComment"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="isAnonymous"
            type="Boolean" />

        <variable
            name="setAnonymous"
            type="androidx.lifecycle.MutableLiveData&lt;Boolean>" />

        <variable
            name="inputText"
            type="androidx.lifecycle.MutableLiveData&lt;String>" />

        <variable
            name="commentHandler"
            type="com.space.core_ui.util.NonParamsItemHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/function_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:gravity="center"
            android:textAlignment="center">

            <TextView
                android:id="@+id/title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{title}"
                android:textColor="@color/grayBlack"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.space.core_ui.view.SpaceRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:layoutType="@{LayoutType.VERTICAL}" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="@={setAnonymous}"
                        android:text="@string/board_comment_title"
                        app:setAnonymous="@{isAnonymous}" />

                    <com.space.core_ui.view.SpaceLoginEditView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="2">

                        <com.space.core_ui.view.SpaceLoginEditText
                            android:id="@+id/edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:hint="@string/board_comment_edit_hint"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:text="@={inputText}" />
                    </com.space.core_ui.view.SpaceLoginEditView>

                    <ImageView
                        android:id="@+id/send"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{()-> commentHandler.onClick()}"
                        app:setImgUrl="@{imageComment}"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>
</layout>
