<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="reservedHandler"
            type="com.space.core_ui.util.NonParamsItemHandler" />
    </data>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약된 정보 확인하기"
                android:textColor="@color/blackTitle"
                android:textSize="@dimen/title_text4"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예정된 예약정보를 확인하고 미리 준비하세요"
                android:textColor="@color/blackTitle"
                android:textSize="@dimen/main_text3" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/reserved"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/greenBackground"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{()->reservedHandler.onClick()}"
                android:padding="5dp"
                android:text="예약확인"
                android:textColor="@color/white"
                android:textSize="@dimen/main_text3"
                android:textStyle="normal" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>