<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="notice"
            type="com.space.shared.data.notice_space.NoticeSpace" />

        <variable
            name="noticeHandler"
            type="com.space.core_ui.util.ParamsItemHandler" />
    </data>


    <FrameLayout
        android:onClick="@{()-> noticeHandler.onClick(notice)}"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            setImgUrl="@{notice.thumbnailPath}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tintMode="src_atop"
            app:tint="#80000000"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{notice.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text4"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{notice.content}"
                android:textColor="@color/white"
                android:textSize="@dimen/main_text3"
                android:textStyle="normal" />
        </LinearLayout>
    </FrameLayout>
</layout>